{
  "name": "music-notation-specification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docsify serve docs",
    "start-ide-portal": "cd web-ide-portal && pm2 start ../node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabulumExpress/music-notation-specification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabulumExpress/music-notation-specification/issues"
  },
  "homepage": "https://github.com/PabulumExpress/music-notation-specification#readme",
  "devDependencies": {
    "http-server": "^0.12.1",
    "pm2": "^4.3.0"
  },
  "dependencies": {
    "docsify-cli": "^4.4.1"
  }
}
